<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Resto.Front.Api.AphroditePlugin.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UnusedDepositProductNumber" Type="System.String" Scope="Application">
      <Value Profile="(Default)">56413</Value>
    </Setting>
    <Setting Name="DepositExtensions" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;Crazy&lt;/string&gt;
  &lt;string&gt;Вход&lt;/string&gt;
  &lt;string&gt;Бой посуды&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="ShowTransactions" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ChangeProductNumber" Type="System.String" Scope="Application">
      <Value Profile="(Default)">56414</Value>
    </Setting>
  </Settings>
</SettingsFile>